root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,mallla2322
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,mallla2322
fax:*::
voice:*::
cdrom:*::ubuntu,mallla2322
floppy:*::ubuntu,mallla2322
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,mallla2322
dip:*::ubuntu,mallla2322
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,mallla2322
sasl:*::
plugdev:*::ubuntu,mallla2322
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,mallla2322
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,mallla2322
_chrony:!::
ubuntu:!::mallla2322
google-sudoers:!::
mallla2322:!::
