root:*:18521:0:99999:7:::
daemon:*:18521:0:99999:7:::
bin:*:18521:0:99999:7:::
sys:*:18521:0:99999:7:::
sync:*:18521:0:99999:7:::
games:*:18521:0:99999:7:::
man:*:18521:0:99999:7:::
lp:*:18521:0:99999:7:::
mail:*:18521:0:99999:7:::
news:*:18521:0:99999:7:::
uucp:*:18521:0:99999:7:::
proxy:*:18521:0:99999:7:::
www-data:*:18521:0:99999:7:::
backup:*:18521:0:99999:7:::
list:*:18521:0:99999:7:::
irc:*:18521:0:99999:7:::
gnats:*:18521:0:99999:7:::
nobody:*:18521:0:99999:7:::
systemd-network:*:18521:0:99999:7:::
systemd-resolve:*:18521:0:99999:7:::
syslog:*:18521:0:99999:7:::
messagebus:*:18521:0:99999:7:::
_apt:*:18521:0:99999:7:::
lxd:*:18521:0:99999:7:::
uuidd:*:18521:0:99999:7:::
dnsmasq:*:18521:0:99999:7:::
landscape:*:18521:0:99999:7:::
sshd:*:18521:0:99999:7:::
pollinate:*:18521:0:99999:7:::
_chrony:*:18521:0:99999:7:::
ubuntu:!:18526:0:99999:7:::
